.container{
    padding-top: 4rem;
}

#create_thread{
    margin: 0 auto;
    max-width: 500px;
    border-bottom: 1px solid black;
}

#create_thread_form{
    display:grid;
    place-items: center;
}

.name_div{
    margin-bottom: 0.3rem;
}

.btn{
    margin: 0.5rem auto;
    width: 7rem;
    height: 2rem;
    background-color: rgb(37, 209, 157);
    border-radius: 3px;
    box-shadow: 1px 1px 1px seagreen, -1px -1px 1px seagreen;
    color: white;
}
.btn:hover {
    left: 0;
    top: 0;
    box-shadow: 0 0 4px white, -2px -2px 4px white;
    color: white;
}

.mass_data{
    max-width: 500px;
    border: 1px solid rgb(146, 144, 144);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem auto;
}

.mass_data > a{
    color: black;
}

.mass_data > a:hover{
    font-weight: bold;
}